name: my-first-action
run-name: ${{ github.repository_owner }} is the owner!
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v
  
  new-job:
    runs-on: windows-latest
    steps:
      - name: Windows - echo this is a test
        run: echo this is a test
        shell: cmd
        
  run-when-pr-merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Pull Request has been merged
        run: $echo "Yay"
